# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.0

# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = zedzee.github.io
archives_base_name = chips

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.130.0+1.21.8
geckolib_version=5.2.2